      body{
        background: #272822;
      }

      table th> a, table th> a:focus {
        color: #272822 !important;
        text-decoration: none;
      }

       table th> a:hover{
        text-decoration: underline;
       }

      .panel-primary>.panel-heading{
        background: #272822;
      }

      .panel-primary,
      .panel-primary>.panel-heading{
        border-color: #272822;
      }

      .nav-tabs.nav-justified>li>a{
        color: #FFF;
      }

      .nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus, .nav-tabs>li>a:hover{
        color: #272822 !important;
      }

      .edit-delete{
        font-size: 10px;
        font-family: arial;
        padding: 0px 5px;
      }
      nav ul{
        list-style: none;
      }
      nav ul li{
        display: inline-block;
      }

      #voters_tbl_length,
      #voters_tbl_paginate,
      #candidates_tbl_length,
      #candidates_tbl_paginate{
        float: right;
      }

      #voters_tbl_filter input,
      #candidates_tbl_filter input{
        width: 300px;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
      }

      #voters_tbl_filter input:focus,
      #candidates_tbl_filter input:focus{
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
      }

      #voters_tbl_length select,
      #candidates_tbl_length select{
         width: 100px;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        outline: 0;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
      }

      meter { -webkit-appearance: none; } //Crucial, this will disable the default styling in Webkit browsers

      meter::-webkit-meter-bar {
          background: #FFF;
          border: 1px solid #CCC;
      }

      meter::-webkit-meter-optimum-value {
          background: #87C7DE;
          background: -moz-linear-gradient(top, lightblue 0%, blue 100%);
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, lightblue), color-stop(100%, blue));
          background: -webkit-linear-gradient(top, lightblue 0%, blue 100%);
          background: -o-linear-gradient(top, lightblue 0%, blue 100%);
          background: -ms-linear-gradient(top, lightblue 0%, blue 100%);
          background: linear-gradient(to bottom, lightblue 0%, blue 100%);
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='lightblue', endColorstr='blue',GradientType=0);
      }

      .container_allen{
        top: 100px;
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        padding: 50px;
        z-index: 1000;
        width: 100%;
        height: auto;
        background: #FFF;
      }

      .nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
        background-color: #FFF;
      }

      .nav-tabs.nav-justified>.active>a, .nav-tabs.nav-justified>.active>a:hover, .nav-tabs.nav-justified>.active>a:focus {
        border-bottom-color: #FFF;
      }

      .hidden{
        display: none;
      }
    
      #candidates_tbl_info,
      #candidates_tbl_length,
      #voters_tbl_info,
      #voters_tbl_length{
        //display: none;
      }